<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iF-3A-XJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FacebookPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Photo Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-f6-k6a" userLabel="App Name Label">
                                <rect key="frame" x="59" y="231.5" width="257.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-oH-mRj" userLabel="Hint Label">
                                <rect key="frame" x="56.5" y="320.5" width="262.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-bO-Qjz" customClass="FBSDKLoginButton">
                                <rect key="frame" x="137.5" y="361.5" width="100" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dA-0S-ejL"/>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="VI9-MH-zkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGh-oH-mRj" firstAttribute="top" secondItem="qu4-f6-k6a" secondAttribute="bottom" constant="60" id="Arp-xQ-lPo"/>
                            <constraint firstItem="cPl-bO-Qjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkK-y1-QPY"/>
                            <constraint firstItem="qu4-f6-k6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbQ-sq-1Zl"/>
                            <constraint firstItem="cGh-oH-mRj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="T7n-zT-ZXz"/>
                            <constraint firstItem="cPl-bO-Qjz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="h3m-bU-xut"/>
                            <constraint firstItem="cPl-bO-Qjz" firstAttribute="top" secondItem="cGh-oH-mRj" secondAttribute="bottom" constant="20" id="pXl-60-xCG"/>
                            <constraint firstItem="cGh-oH-mRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYG-eE-DFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lu1-WQ-Acz"/>
                    <connections>
                        <outlet property="applicationNameLabel" destination="qu4-f6-k6a" id="wzu-32-Pm9"/>
                        <outlet property="hintLabel" destination="cGh-oH-mRj" id="zlk-tN-27F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="WMs-Af-fFi">
            <objects>
                <tableViewController storyboardIdentifier="AlbumList" id="xXR-7J-cVw" customClass="AlbumListViewController" customModule="FacebookPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmt-sd-k9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" id="dkd-Fb-Cmt" customClass="AlbumListTableCell" customModule="FacebookPhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkd-Fb-Cmt" id="Ifq-OS-9X8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rre-zh-IiS">
                                            <rect key="frame" x="20" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="h3v-yg-U8c"/>
                                                <constraint firstAttribute="height" constant="40" id="v4A-Qf-oV0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Nk-nvq" userLabel="Name Label">
                                            <rect key="frame" x="70" y="13.5" width="269" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTi-Nk-nvq" firstAttribute="top" secondItem="Ifq-OS-9X8" secondAttribute="topMargin" constant="2" id="5sD-46-Pmm"/>
                                        <constraint firstAttribute="bottom" secondItem="rre-zh-IiS" secondAttribute="bottom" constant="2" id="HZI-qn-p5l"/>
                                        <constraint firstItem="rre-zh-IiS" firstAttribute="top" secondItem="Ifq-OS-9X8" secondAttribute="top" constant="2" id="VtM-VI-aJb"/>
                                        <constraint firstItem="cTi-Nk-nvq" firstAttribute="leading" secondItem="rre-zh-IiS" secondAttribute="trailing" constant="10" id="eL6-Yq-JOC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cTi-Nk-nvq" secondAttribute="trailing" constant="20" id="jNg-vT-DFQ"/>
                                        <constraint firstItem="cTi-Nk-nvq" firstAttribute="bottom" secondItem="Ifq-OS-9X8" secondAttribute="bottomMargin" constant="2" id="n0N-gO-CFo"/>
                                        <constraint firstItem="rre-zh-IiS" firstAttribute="leading" secondItem="Ifq-OS-9X8" secondAttribute="leading" constant="20" id="xgP-r5-s07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverPhotoImageView" destination="rre-zh-IiS" id="U4w-tu-faV"/>
                                    <outlet property="nameLabel" destination="cTi-Nk-nvq" id="b62-ys-lA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXR-7J-cVw" id="gRV-N9-EQ8"/>
                            <outlet property="delegate" destination="xXR-7J-cVw" id="H1f-oE-nuO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-be-vaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7B-hA-wbk">
            <objects>
                <navigationController id="5iF-3A-XJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0U-Fu-0Jb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPU-Hq-b3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yl-qc-yrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-643"/>
        </scene>
        <!--Album Photo List View Controller-->
        <scene sceneID="Z7x-7Q-AVg">
            <objects>
                <tableViewController storyboardIdentifier="AlbumPhotoList" id="g8e-z1-pJo" customClass="AlbumPhotoListViewController" customModule="FacebookPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eh3-ja-0uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumPhotoCell" id="7WO-2l-Ptz" customClass="AlbumPhotoListTableCell" customModule="FacebookPhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WO-2l-Ptz" id="oVG-s0-nZX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-3Q-dbv">
                                            <rect key="frame" x="20" y="2" width="40" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="q2O-U6-P5k"/>
                                                <constraint firstAttribute="height" constant="40" id="qB2-le-ybR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-EV-5QW" userLabel="Name Label">
                                            <rect key="frame" x="70" y="13" width="269" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9e7-3Q-dbv" firstAttribute="leading" secondItem="oVG-s0-nZX" secondAttribute="leading" constant="20" id="1eq-cT-W9Z"/>
                                        <constraint firstItem="sDE-EV-5QW" firstAttribute="leading" secondItem="9e7-3Q-dbv" secondAttribute="trailing" constant="10" id="24w-Co-mhD"/>
                                        <constraint firstItem="sDE-EV-5QW" firstAttribute="top" secondItem="oVG-s0-nZX" secondAttribute="topMargin" constant="2" id="48q-Px-iMd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sDE-EV-5QW" secondAttribute="trailing" constant="20" id="fcK-V7-vzC"/>
                                        <constraint firstItem="9e7-3Q-dbv" firstAttribute="top" secondItem="oVG-s0-nZX" secondAttribute="top" constant="2" id="ui5-Kp-kkI"/>
                                        <constraint firstAttribute="bottom" secondItem="9e7-3Q-dbv" secondAttribute="bottom" constant="2" id="vIy-fr-4QV"/>
                                        <constraint firstItem="sDE-EV-5QW" firstAttribute="bottom" secondItem="oVG-s0-nZX" secondAttribute="bottomMargin" constant="2" id="wFC-Aw-4YB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sDE-EV-5QW" id="E3S-xH-wqg"/>
                                    <outlet property="thumbnailImageView" destination="9e7-3Q-dbv" id="tlR-1C-fp3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8e-z1-pJo" id="omY-fN-t6a"/>
                            <outlet property="delegate" destination="g8e-z1-pJo" id="jPN-Ck-ela"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnG-d5-Zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="106"/>
        </scene>
        <!--Fullscreen Photo View Controller-->
        <scene sceneID="5v4-CB-onf">
            <objects>
                <viewController storyboardIdentifier="FullscreenPhoto" id="tTp-FK-u8A" customClass="FullscreenPhotoViewController" customModule="FacebookPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsc-fu-39z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-kR-UTo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-hh-x0J">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-dS-v5j">
                                <rect key="frame" x="335" y="30" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kIo-qT-egH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCross:" destination="tTp-FK-u8A" eventType="touchUpInside" id="Nud-jJ-Cy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxH-xz-iks" firstAttribute="bottom" secondItem="fOa-kR-UTo" secondAttribute="bottom" id="7XH-3z-keI"/>
                            <constraint firstItem="Pzh-dS-v5j" firstAttribute="top" secondItem="vxH-xz-iks" secondAttribute="top" constant="10" id="8IV-Mj-ed4"/>
                            <constraint firstItem="fOa-kR-UTo" firstAttribute="leading" secondItem="vxH-xz-iks" secondAttribute="leading" id="AoG-dH-Gi9"/>
                            <constraint firstItem="vxH-xz-iks" firstAttribute="trailing" secondItem="fOa-kR-UTo" secondAttribute="trailing" id="Fno-tq-Zq5"/>
                            <constraint firstItem="VWP-hh-x0J" firstAttribute="centerX" secondItem="gsc-fu-39z" secondAttribute="centerX" id="Hjn-g0-Ye1"/>
                            <constraint firstItem="VWP-hh-x0J" firstAttribute="centerY" secondItem="gsc-fu-39z" secondAttribute="centerY" id="bWz-8T-Ysr"/>
                            <constraint firstItem="fOa-kR-UTo" firstAttribute="top" secondItem="vxH-xz-iks" secondAttribute="top" id="bn8-fy-2ea"/>
                            <constraint firstItem="vxH-xz-iks" firstAttribute="trailing" secondItem="Pzh-dS-v5j" secondAttribute="trailing" constant="10" id="xOe-Xa-Pjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxH-xz-iks"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fOa-kR-UTo" id="mtD-fp-hbg"/>
                        <outlet property="loadingIndicatorView" destination="VWP-hh-x0J" id="gaG-hg-SO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZJ-Ox-NEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
